<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;
        font-size: 70px;
    }
        h2 {font-size: 25px;
        }
        dd {font-size: 25px;
            font-family: "Garamond", Georgia, serif;
        }
        dt {font-size: 25px;
            font-family: "Garamond", Georgia, serif;
            font-weight: bold;
        }
        body {background-color:blanchedalmond}
        table {border-width: 3px; 
        border-color: black;
        border: solid;
    }
        p, h3 {font-size: 25px;
        font-family: "Garamond", Georgia, serif;
    }

        nav{text-align: center;
        font-size: 70px;
        }
        table, th, td {border:1px solid black;
}
    </style>
    <head>
        <title>Khalid's Personal Website</title>
    </head>
    <body>
        <header>
            <h1>Khalid's Personal Website</h1>
            <h2>
                <table style="width:100%">
                    <tr>
                        <th><a href="../index.html">Home</a></th>
                        <th><a href="https://twitter.com/KhalidShallhoub">Twitter</a></th>
                        <th><a href="https://www.instagram.com/20hk00/">Instagram</a></th>
                        <th><a href="https://www.facebook.com/khalid.shallhoub">Facebook</a></th>
                    </tr>
                </table>
            </h2>
        </header>
        <dl>
            <dt>Name</dt>
            <dd>Khalid Shallhoub</dd>
            <dt>Phone Number</dt>
            <dd>+1 708-901-9226</dd>
            <dt>Email</dt>
            <dd>shallhoub@wisc.edu</dd>
        </dl>
        <nav>
            <a href="page1.html">Notable Acheivements</a>
            <a href="page2.html">Past Experiences</a>
            <a href="page3.html">Contact</a>
        </nav>
    </body>
</html>