<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center;
        font-size: 70px;
    }
        h2 {font-size: 25px;
        }
        ul {font-size: 25px;
            list-style-type: circle;
        }
        body {background-color:rgb(0, 153, 255)}
        table {border-width: 3px; 
        border-color: black;
        border: solid;
    }
        p, h3 {font-size: 25px;
        font-family: "Garamond", Georgia, serif;
    }

        nav{text-align: center;
        font-size: 70px;
        }
        table, th, td {border:1px solid black;
}
    </style>
    <head>
        <title>Khalid's Personal Website</title>
    </head>
    <body>
        <header>
            <h1>Khalid's Personal Website</h1>
            <h2>
                <table style="width:100%">
                    <tr>
                        <th><a href="../index.html">Home</a></th>
                        <th><a href="https://twitter.com/KhalidShallhoub">Twitter</a></th>
                        <th><a href="https://www.instagram.com/20hk00/">Instagram</a></th>
                        <th><a href="https://www.facebook.com/khalid.shallhoub">Facebook</a></th>
                    </tr>
                </table>
            </h2>
        </header>
        <ul>
            <li>Experience with professional use microsoft photopshop for over 7 years.</li>
            <li>Developed a compiler language as part of group for a largen retail software system.</li>
            <li>Experience in Java, Python, and Arudino languages.</li>
            <li>Worked for 3 years as part of a gloabal IT company.</li>

        </ul>
        <nav>
            <a href="page1.html">Notable Acheivements</a>
            <a href="page2.html">Past Experiences</a>
            <a href="page3.html">Contact</a>
        </nav>
    </body>
</html>